<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGEC-LIBRARY </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* navbar css  */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            width: 100%;
            font-family: 'Lato', sans-serif;
        }
        .Vgec-logo{
    display: flex;
}
.Vgec-logo .clogo {
    float: left;
    margin: auto 25px;
}
.vgec-heading{
    font-size: 0.8rem;
    margin: auto;
}
.navbar{
    /* position:fixed; */
    width: 90%;
    display: flex;
    margin: auto;
}
nav{
    /* position: fixed; */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2) ,0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: darkblue;
    background: #fff;
    margin: auto;
    padding: 5px;
    width: 100%;
    margin-bottom: 30px
}
.nav-left{
    margin: auto;
}
.nav-right{
    display: flex;
    margin: auto;
}
.nav-right ul{
    position: relative;
   display: flex;
}
.nav-right ul li {
    background: #fff;
    padding: 10px; 
    list-style: none;
    font-size: 1.1rem;
}
.nav-right ul li a{
    color: darkblue;
    text-decoration: none;
}
.nav-right ul ul{
    list-style: none;
    position: absolute;
    top: 90px;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.nav-right ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}
.nav-right ul ul li{
    position: relative;
    top: -50px;
    margin: 0;
    width: 150px;
    display: list-item;
    border: 1px solid rgba(0, 0, 0, 0.3); 
}
.nav-right ul ul li a{
    line-height: 40px;
}
/* end of navbar css  */

        .library-container {
            overflow: hidden;
            width: 99%;
            margin: auto;
            font-family: sans-serif;
            font-size: 1.5rem;
            display: flex;
        }

        .library-container .lib-dep {
            flex-basis: 30%;
            height: auto;
            margin: 20px;
        }

        .library-container .lib-dep .lib-table {
            width: 80%;
        }

        .library-container .lib-dep .lib-table .library {
            line-height: 2;
            position: fixed;
            width: 400px;
        }

        .library-container .lib-dep .lib-table .library thead tr {
            background: darkblue;
        }

        .library-container .lib-dep .lib-table .library thead tr th {
            color: #fff;
        }

        .library-container .lib-dep .lib-table .library tbody tr {

            background: #fff;
        }

        .lib-dep .lib-table .library tbody tr td {
            color: darkblue;
        }

        .lib-dep .lib-table .library tbody tr td a {
            text-decoration: none;
            padding-left: 15px;
            color: darkblue;
            transition: all 0.2s ease;
        }

        .library-container .lib-dep .lib-table .library tbody tr td:hover {
            background: rgb(40, 40, 158);
        }

        .library-container .lib-dep .lib-table .library tbody tr td a:hover {
            background: rgb(40, 40, 158);
            color: #fff;
        }

        .library-container .library-content {
            border: 1px solid blue;
            flex-basis: 100%;
            height: auto;
            margin: 20px auto;
        }

        .library-content .library-heading {
            color: darkblue;
            font-size: 2rem;
            font-weight: 400;
            text-align: left;
            padding-left: 20px;
        }
        .library-heading5{
            color: darkblue;
            font-size: 1.3rem;
            font-weight: lighter;
            margin: 10px 20px;
        }

         .lib-image {
            width: 90%;
            margin: auto;
            border: 1px solid deepskyblue;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(2,1fr);
            padding: 15px;
            grid-gap: 20px;
            margin-bottom: 20px;
        }
         .lib-image img{
            width: 100%;
            height: 300px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2) ,0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        /* footer css  */
        .footer{
    background: rgb(24, 24, 153);
    color: #fff;
    width: 100%;
    
}
.top{
    margin: 5px auto;
    display: flex;
}
.left{
    background: rgb(24, 24, 153);
    width: 80%;
    margin: 5px auto;
}
.logo{


    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    width: min-content;
margin: auto;
}
.row{
    
    text-align: center;
    font-size: 20px;
  
    margin: 10px auto;
    display: grid;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}
.col1{
    flex-basis: 30%;

}
.col2{

   flex-basis: 30%;
    
}
.col3{

    flex-basis: 30%;
    margin: auto;   
  
}
.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:10px auto; */
    /* background: deepskyblue; */
    padding: 5px;
}
.tag .pic{
    padding-right: 10px;
}
.tag .right-head{
    padding: 10px;
}
.logo{
    align-items: center;
    display: flex;
}
.logo .image{
    margin: auto 25px;
}
.text{
    width: max-content;
}
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="nav-left">
                <div class="Vgec-logo">
                    <div class="clogo"> <img src="/WD/practical 1/Images/clogo.png" width="60px" alt=""></div>
                    <div class="vgec-heading">
                        <h1>Vishwakarma Government Engineering College , <br> chandkheda Ahmedabad</h1>
                    </div>
                </div>
            </div>
            <div class="nav-right">


                <ul>
                    <li><a href="#About">About us</a> </li>
                    <li><a href="#Academic">Academic</a> 
                    <ul>
                        <li><a href="Admission-page.html">Admissions</a></li>
                        <li><a href="deparment.html">Department</a></li>
                    </ul></li>
                    <li> <a href="#Facilities"> Facilities </a>
                    <ul><li><a href="library-page.html">Library</a></li></ul></li> 
                    <li> <a href="#Life@vgec "> Life@vgec </a></li>
                    <li><a href="#Placements">Placements</a> </li>
                    <li><a href="#People">People</a> <ul><li><a href="faculty.html">Faculty</a></li></ul></li> 
                    <li><a href="#Others">Others</a> </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="library-container">
        <div class="lib-dep">
            <div class="lib-table">
                <table class="library" border="1" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Library</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#LG" id="#LG"> Library at glance</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">library details</a></td>
                        </tr>
                        <tr>
                            <td><a href="#"> Co-ordinators</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="library-content">
            <h1 class="library-heading">LIBRARY</h1>
            <h5 class="library-heading5">Library at glance</h5>
            <div class="lib-image">
                
                <img src="/WD/practical 1/Images/library1.jpg" alt="" width="600px">
                <img src="/WD/practical 1/Images/lib2.jpg" alt="" width="600px">
                <img src="/WD/practical 1/Images/lib3.jpg" alt="" width="600px">
                <img src="/WD/practical 1/Images/lib4.jpg" alt="" width="600px">
                <img src="/WD/practical 1/Images/lib5.png" alt="" width="600px">
                <img src="/WD/practical 1/Images/lib6.jpg" alt="" width="600px">
            </div>
        </div>
    </div>
     <!-- footer body  -->
     <div class="footers">
        <footer>
            <div class="footer">
                <div class="left">
                    <div class="top">
                        <div class="logo">
                            <div class="image"> <img src="/WD/practical 1/Images/clogo.png" width="100px" alt="">
                            </div>
                            <div class="text">
                                <h1>Vishwakarma Government Engineering College </h1>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col1">
                            <div class="tag">
                                <div class="pic"><img src="/WD/practical 1/Images/location.png" width="30px" alt=""></div>
                                <div class="right-head">
                                    <p>Nr. Visat three roads , Sabarmati- <br> Koba highway,chandkheda,
                                        <br>Ahmedabad-382424
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="tag">
                                <div class="pic"><img src="/WD/practical 1/Images/call.png" width="30px" alt=""></div>
                                <div class="right-head">
                                    <p>(079) 23293866</p>
                                </div>
                            </div>
                            <div class="tag">
                                <div class="pic"><img src="/WD/practical 1/Images/letter.png" width="30px" alt=""></div>
                                <div class="right-head">
                                    <p>est@vgecg.ac.in <br>
                                        sts@vgecg.ac.in (admission/ <br>academics queries</p>
                                </div>
                            </div>
                        </div>
                        <div class="col3">
                            <p>Campus Msp <br>
                                Disclosures <br>
                                Important links <br>
                                Auditorium Booking</p>
                        </div>
                    </div>
               
            </div>
            </div>
        </footer>
    </div>
</body>

</html>